#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
spring.main.sources=no.rutebanken.anshar
spring.profiles.active=in-memory-blobstore
server.shutdown=graceful
# Should be overridden
anshar.environment=local
spring.main.web-application-type=none
spring.main.allow-circular-references=true
# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port=8012
#management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true
management.metrics.endpoint.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.health.pubsub.enabled=false
# Size limit for zipped, validated XML and max number of validations for each subscription
# Validation will be disabled when one of the limits are reached
anshar.validation.total.max.size.mb=4
anshar.validation.total.max.count=20
anshar.validation.data.persist.hours=6
anshar.validation.profile.name=norway
anshar.validation.profile.enabled=true
anshar.siri.default.producerRef=OKI
anshar.incoming.concurrentConsumers=5
anshar.default.max.elements.per.delivery=1000
# Defines SIRI-datatypes this instance should process.
# Subscriptions of types not listed here will be ignored.
#anshar.subscriptions.datatypes.filter=SITUATION_EXCHANGE, VEHICLE_MONITORING, ESTIMATED_TIMETABLE
anshar.inbound.url=https://64c8-82-66-253-17.ngrok-free.app/anshar
anshar.healthcheck.interval.seconds=30
anshar.disable.subscription.healthcheck=true
#anshar.subscriptions.config.path=/subscriptions.*
#anshar.subscriptions.config.path=/home/gcarrere/IdeaProjects/MOBI-ITI_ENV/Realtime-sandbox/DEV_caen_sm_subscriptions.yml
#anshar.subscriptions.config.path=/home/gfora/dev/workspace/Realtime-sandbox/DEV_caen_vm_subscriptions.yml
anshar.subscriptions.config.path=/home/gcarrere/Idea/MOBI-ITI/Realtime-sandbox/NAM_GTFS_only.yml
#anshar.subscriptions.config.path=/home/gcarrere/Idea/MOBI-ITI/Realtime-sandbox/empty.yml
anshar.healthcheck.hubot.url=http://hubot/hubot/say
anshar.healthcheck.hubot.payload.source=anshar
anshar.healthcheck.hubot.payload.icon.fail=:heavy_exclamation_mark:
anshar.healthcheck.hubot.payload.icon.success=:heavy_check_mark:
anshar.healthcheck.hubot.payload.message.fail=Not receiving data: {0}
anshar.healthcheck.hubot.payload.message.success=Subscriptions back to normal
anshar.healthcheck.hubot.payload.template=\"source\":\"{0}\", \"icon\":\"{1}\", \"message\":\"{2}\"
anshar.healthcheck.hubot.allowed.inactivity.minutes=15
anshar.healthcheck.hubot.start.time=06:00
anshar.healthcheck.hubot.end.time=23:00
# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.seconds=300
anshar.mapping.quays.url=http://tiamat/services/stop_places/mapping/quay?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.gcs.path=mapping_data/stop_place_mapping.csv
anshar.mapping.stopplaces.url=http://tiamat/services/stop_places/mapping/stop_place?recordsPerRoundTrip=50000
anshar.mapping.jbvCode.gcs.path=mapping_data/jbv_code_mapping.csv
anshar.mapping.jbvCode.url=http://tiamat/services/admin/jbv_code_mapping
anshar.mapping.update.frequency.min=60
anshar.route.singleton.policy.ignore=false
# Kubernetes automatically assigns pod name as HOSTNAME-env variable
anshar.route.singleton.policy.lockValue=
anshar.route.singleton.policy.automatic.verification=false
anshar.inbound.pattern=/{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}
# How long to keep the data after it expires
anshar.siri.et.graceperiod.minutes=10
anshar.siri.sx.graceperiod.minutes=10
anshar.siri.vm.graceperiod.minutes=10
anshar.siri.sm.graceperiod.minutes=0
anshar.siri.fm.graceperiod.minutes=10
anshar.tracking.data.buffer.commit.frequency.seconds=15
#
#
# Tracking period when explicitly including requestorId
anshar.outbound.polling.tracking.period.minutes=1
# Tracking period when requestorId is generated
anshar.outbound.adhoc.tracking.period.minutes=2
anshar.outbound.heartbeatinterval.minimum=30000
anshar.outbound.heartbeatinterval.maximum=60000
anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.
anshar.outbound.pubsub.topic.enabled=true
anshar.outbound.camel.route.topic.et.name=activemq:queue:anshar.estimated_timetables?timeToLive=600000
anshar.outbound.camel.route.topic.vm.name=activemq:queue:anshar.vehicle_monitoring?timeToLive=600000
anshar.outbound.camel.route.topic.sx.name=activemq:queue:anshar.alerts?timeToLive=600000
anshar.outbound.camel.route.topic.sm.name=activemq:queue:anshar.stop_monitoring?timeToLive=600000
anshar.message.queue.camel.route.prefix=activemq:queue:
spring.cloud.gcp.project-id=test
spring.cloud.gcp.pubsub.project-id=test
spring.cloud.gcp.pubsub.credentials.location=file:///path/to/google/credentials.json
anshar.mqtt.enabled=false
anshar.mqtt.subscribe=false
anshar.mqtt.host=tcp://mqtt:1883
anshar.mqtt.reconnectInterval.millis=20000
anshar.mqtt.username=anshar
anshar.mqtt.password=<password>
anshar.mqtt.threadpool.size=20
anshar.sirivm.position.forward.url=http://kishar.dev/internal/siri-vm
# Snapshot-interval - set to negative number to disable
#anshar.export.snapshot.cron.expression= 0 0/10 0/1 ? * * *
anshar.export.snapshot.cron.expression=
#anshar.export.snapshot.tmpFolder=/deployments/export/
anshar.bigdata.siri.et.export.camel.url=
#anshar.bigdata.siri.et.export.camel.url=http://service:8080/siri/et
anshar.tracking.header.required.post=false
anshar.tracking.header.required.get=false
anshar.tracking.header.name=ET-Client-Name
spring.activemq.broker-url=tcp://0.0.0.0:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pooled=true
activemq.broker.host=localhost
activemq.broker.mgmt.port=18161
# Kafka
anshar.kafka.enabled=false
anshar.kafka.clientId=anshar
anshar.kafka.topic.et.name=
anshar.kafka.topic.vm.name=
anshar.kafka.topic.sx.name=
anshar.kafka.brokers=
anshar.kafka.security.protocol=
anshar.kafka.security.sasl.mechanism=
anshar.kafka.sasl.username=
anshar.kafka.sasl.password=
anshar.gtfs.rt.url.list=
cron.siri=0,30+*+*+?+*+*+*
hazelcast.cluster.name=default
hazelcast.port=5702
iam.keycloak.client.secret=fakeSecret
keycloak.realm=fakeRealm
iam.keycloak.admin.client=fakeClient
keycloak.auth-server-url=fakeURL
stop-places.api.url=http://0.0.0.0/api-proxy/api/stop_places/1.0/id/getNetexIdForQuay
mobi.iti.disruption.api.url=http://0.0.0.0/api-proxy/api/offre/1.0/disruptions/allCurrentDisruptions
anshar.kafka.siri.enrich.et.enabled=false
anshar.login.username=user
anshar.login.password=pass
anshar.mapping.stopquayjson.gcs.path=
# Run Anshar as proxy or datahandler
#
# Possible values are found in enum AppMode (No modes == All modes)
#
# Examples of valid config-alternatives:
#     - anshar.application.mode=
#     - anshar.application.mode=PROXY
#     - anshar.application.mode=DATA_ET
#     - anshar.application.mode=DATA_ET,DATA_SX,DATA_VM,DATA_SM
#
# baseUrl to where http-requests will be redirected when app runs as proxy.
# anshar.data.handler.baseurl.et=http://anshar-et:8012
# anshar.data.handler.baseurl.vm=http://anshar-vm:8012
# anshar.data.handler.baseurl.sx=http://anshar-sx:8012
anshar.mapping.quays.gcs.path=/tmp/ara/tiamat/technique/quayIdMappings.csv
anshar.mapping.external.ids.root.directory=/tmp/ara/anshar/mappingExternalIdsDir
anshar.stop.times.root.directory=/tmp/ara/chouette/mobiiti_technique/stop_times
anshar.trips.root.directory=/tmp/ara/chouette/mobiiti_technique/trips
cron.download.files.mapping=0+0+0+1+1+?+2099
urls.stops.mapping.file=https://www.test.fr
urls.lines.mapping.file=https://www.test.fr
hazelcast.external.service.name=hazelLocal
ishtar.server.url=http://localhost:8881
#ishtar.server.url=
ishtar.interval.millis=180000
anshar.lineIds.file=/tmp/ara/chouette/mobiiti_technique/lines/lines.csv
default.use.original.id=false
anshar.redis.enabled=false
spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.data.redis.password=
anshar.default.time.zone=Europe/Paris
anshar.redis.additionnal.network.vm=
send.activemq.kafka=false
outbound.heartbeat.enabled=false
anshar.external.sm.queue=anshar.external.siri.sm.data?asyncConsumer=true&disableReplyTo=true&concurrentConsumers=3
anshar.external.et.queue=anshar.external.siri.et.data?asyncConsumer=true&disableReplyTo=true&concurrentConsumers=3
logging.level.no.rutebanken.anshar.routes.siri.Siri20ToSiriWS20Subscription=DEBUG
external.sx.consumer.enabled=true
external.sx.consumer.queue=activemq:queue:situation.exchange.sic?timeToLive=600000
anshar.internal.gtfsrt.stop.monitoring=activemq:queue:gtfsrt.stop.monitoring?asyncConsumer=true&disableReplyTo=true&concurrentConsumers=3
anshar.super.identifier=MOBIITI
anshar.mapping.stopplaces.update.frequency.min=1







