#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

spring.main.sources=no.rutebanken.anshar

spring.profiles.active=in-memory-blobstore

server.shutdown=graceful

# Should be overridden
anshar.environment=local

spring.main.web-application-type=none
spring.main.allow-circular-references=true

anshar.subscriptions.config.path=/etc/anshar-config/subscriptions.yml

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.prometheus.enabled=true
management.metrics.endpoint.export.prometheus.enabled=true
management.health.pubsub.enabled=false

# Size limit for zipped, validated XML and max number of validations for each subscription
# Validation will be disabled when one of the limits are reached
anshar.validation.total.max.size.mb=4
anshar.validation.total.max.count=20
anshar.validation.data.persist.hours=6

anshar.validation.profile.name=norway
anshar.validation.profile.enabled=true

anshar.siri.default.producerRef=OKI

anshar.incoming.concurrentConsumers=5

anshar.default.max.elements.per.delivery=1000

# Defines SIRI-datatypes this instance should process.
# Subscriptions of types not listed here will be ignored.
#anshar.subscriptions.datatypes.filter=SITUATION_EXCHANGE, VEHICLE_MONITORING, ESTIMATED_TIMETABLE

# Required for SUBSCRIBE-subscriptions
anshar.inbound.url = http://your.inbound.url/anshar
anshar.healthcheck.interval.seconds = 30
anshar.disable.subscription.healthcheck=true

anshar.subscriptions.config.path=/home/gfora/dev/workspace/Realtime-sandbox/empty.yml

anshar.healthcheck.hubot.url=http://hubot/hubot/say
anshar.healthcheck.hubot.payload.source=anshar
anshar.healthcheck.hubot.payload.icon.fail=:heavy_exclamation_mark:
anshar.healthcheck.hubot.payload.icon.success=:heavy_check_mark:
anshar.healthcheck.hubot.payload.message.fail=Not receiving data: {0}
anshar.healthcheck.hubot.payload.message.success=Subscriptions back to normal
anshar.healthcheck.hubot.payload.template=\"source\":\"{0}\", \"icon\":\"{1}\", \"message\":\"{2}\"
anshar.healthcheck.hubot.allowed.inactivity.minutes=15
anshar.healthcheck.hubot.start.time= 06:00
anshar.healthcheck.hubot.end.time= 23:00

# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.seconds = 300


anshar.mapping.quays.url=http://tiamat/services/stop_places/mapping/quay?recordsPerRoundTrip=50000

anshar.mapping.stopplaces.gcs.path=mapping_data/stop_place_mapping.csv
anshar.mapping.stopplaces.url=http://tiamat/services/stop_places/mapping/stop_place?recordsPerRoundTrip=50000

anshar.mapping.jbvCode.gcs.path=mapping_data/jbv_code_mapping.csv
anshar.mapping.jbvCode.url=http://tiamat/services/admin/jbv_code_mapping
anshar.mapping.update.frequency.min=60

anshar.route.singleton.policy.ignore = false
# Kubernetes automatically assigns pod name as HOSTNAME-env variable
#anshar.route.singleton.policy.lockValue = ${HOSTNAME}
anshar.route.singleton.policy.lockValue = localhost
anshar.route.singleton.policy.automatic.verification=false

anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}


# How long to keep the data after it expires
anshar.siri.et.graceperiod.minutes=10
anshar.siri.sx.graceperiod.minutes=10
anshar.siri.vm.graceperiod.minutes=10
anshar.siri.sm.graceperiod.minutes=0

anshar.tracking.data.buffer.commit.frequency.seconds=15

# Optional hard limit on future updates for SIRI ET-data
#anshar.siri.et.future.update.hard.limit.duration=P7D

#
#

# Tracking period when explicitly including requestorId
anshar.outbound.polling.tracking.period.minutes=1

# Tracking period when requestorId is generated
anshar.outbound.adhoc.tracking.period.minutes=2

anshar.outbound.heartbeatinterval.minimum=30000
anshar.outbound.heartbeatinterval.maximum=60000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.

anshar.outbound.error.graceperiod.factor=3
anshar.outbound.error.graceperiod.minimum=PT1M
anshar.outbound.error.redelivery.delay.millis=1000
anshar.outbound.timeout.socket=15000
anshar.outbound.timeout.connect=5000

anshar.outbound.pubsub.topic.enabled=true

anshar.outbound.camel.route.topic.et.name=activemq:queue:anshar.estimated_timetables
anshar.outbound.camel.route.topic.vm.name=activemq:queue:anshar.vehicle_monitoring
anshar.outbound.camel.route.topic.sx.name=activemq:queue:anshar.alerts
anshar.outbound.camel.route.topic.sm.name=activemq:queue:anshar.stop_monitoring

anshar.message.queue.camel.route.prefix=activemq:queue:

spring.cloud.gcp.project-id=test
spring.cloud.gcp.pubsub.project-id=test
#spring.cloud.gcp.pubsub.credentials.location=file:///path/to/google/credentials.json

anshar.mqtt.enabled=false
anshar.mqtt.subscribe=false
anshar.mqtt.host=tcp://mqtt:1883
anshar.mqtt.reconnectInterval.millis=20000
anshar.mqtt.username=anshar
anshar.mqtt.password=<password>
anshar.mqtt.threadpool.size=20

anshar.sirivm.position.forward.url=http://kishar.dev/internal/siri-vm

# Snapshot-interval - set to negative number to disable
#anshar.export.snapshot.cron.expression= 0 0/10 0/1 ? * * *
anshar.export.snapshot.cron.expression=
#anshar.export.snapshot.tmpFolder=/deployments/export/

anshar.bigdata.siri.et.export.camel.url=
#anshar.bigdata.siri.et.export.camel.url=http://service:8080/siri/et

anshar.tracking.header.required.post=false
anshar.tracking.header.required.get=false
anshar.tracking.header.name=ET-Client-Name

spring.activemq.broker-url=tcp://0.0.0.0:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pooled=true
activemq.broker.host=localhost
activemq.broker.mgmt.port=18161

# Kafka
anshar.kafka.enabled=false
anshar.kafka.clientId=anshar
anshar.kafka.topic.et.name=
anshar.kafka.topic.vm.name=
anshar.kafka.topic.sx.name=
anshar.kafka.brokers=
anshar.kafka.security.protocol=
anshar.kafka.security.sasl.mechanism=
anshar.kafka.sasl.username=
anshar.kafka.sasl.password=
anshar.gtfs.rt.url.list=

cron.siri=0,30+*+*+?+*+*+*
hazelcast.cluster.name=default
hazelcast.port=5702

iam.keycloak.client.secret=fakeSecret
keycloak.realm=fakeRealm
iam.keycloak.admin.client=fakeClient
keycloak.auth-server-url=fakeURL


stop-places.api.url=http://0.0.0.0/api-proxy/api/stop_places/1.0/id/getNetexIdForQuay

mobi.iti.disruption.api.url=http://0.0.0.0/api-proxy/api/offre/1.0/disruptions/allCurrentDisruptions


anshar.kafka.siri.enrich.et.enabled=false

anshar.login.username=user
anshar.login.password=pass
anshar.mapping.stopquayjson.gcs.path=

# comma-separated list of Logger-names that will be logged also when reduced logging is configured for a subscription
# E.g.:
# anshar.reduced.logging.override.names=org.rutebanken.logger1,org.rutebanken.logger2
anshar.reduced.logging.override.names=no.rutebanken.anshar.routes.siri.handlers.SiriHandler

# Run Anshar as proxy or datahandler
#
# Possible values are found in enum AppMode (No modes == All modes)
#
# Examples of valid config-alternatives:
#     - anshar.application.mode=
#     - anshar.application.mode=PROXY
#     - anshar.application.mode=DATA_ET
#     - anshar.application.mode=DATA_ET,DATA_SX,DATA_VM
#
# baseUrl to where http-requests will be redirected when app runs as proxy.
# anshar.data.handler.baseurl.et=http://anshar-et:8012
# anshar.data.handler.baseurl.vm=http://anshar-vm:8012
# anshar.data.handler.baseurl.sx=http://anshar-sx:8012



anshar.mapping.quays.gcs.path=/tmp/ara/tiamat/technique/quayIdMappings.csv
anshar.mapping.external.ids.root.directory=/tmp/mappingExternalIdsDir
anshar.stop.times.root.directory=/tmp/ara/chouette/mobiiti_technique/stop_times








# Default config for NeTEx-files used for mapping
anshar.startup.wait.for.netex.initialization=false
anshar.startup.load.mapping.data=true

anshar.pubsub.avro.et.enabled=false
anshar.pubsub.avro.vm.enabled=false
anshar.pubsub.avro.sx.enabled=false
anshar.pubsub.avro.et.topicname=google-pubsub://${spring.cloud.gcp.pubsub.project-id}:anshar.avro.estimated_timetables
anshar.pubsub.avro.vm.topicname=google-pubsub://${spring.cloud.gcp.pubsub.project-id}:anshar.avro.vehicle_monitoring
anshar.pubsub.avro.sx.topicname=google-pubsub://${spring.cloud.gcp.pubsub.project-id}:anshar.avro.situation_exchange