#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

spring.main.sources=no.rutebanken.anshar

spring.profiles.active=in-memory-blobstore

rutebanken.kubernetes.enabled=false

# Should be overridden
anshar.environment=local


anshar.subscriptions.config.path=/home/mhicauber/dev/workspaces/NA/anshar/src/main/resources/subscriptions-example-mhi.yml

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012
#graphite.server=graphite

# Size limit for zipped, validated XML and max number of validations for each subscription
# Validation will be disabled when one of the limits are reached
anshar.validation.total.max.size.mb=4
anshar.validation.total.max.count=20

anshar.validation.profile.name=norway
anshar.validation.profile.enabled=true

anshar.siri.default.producerRef=ENT

anshar.incoming.activemq.timetolive=600000
anshar.incoming.activemq.concurrentConsumers=5

anshar.default.max.elements.per.delivery=1500

anshar.inbound.url = http://mottak-test.rutebanken.org/anshar
anshar.healthcheck.interval.seconds = 30

anshar.healthcheck.hubot.url=http4://hubot/hubot/say
anshar.healthcheck.hubot.payload.source=anshar
anshar.healthcheck.hubot.payload.icon.fail=:heavy_exclamation_mark:
anshar.healthcheck.hubot.payload.icon.success=:heavy_check_mark:
anshar.healthcheck.hubot.payload.message.fail=Not receiving data: {0}
anshar.healthcheck.hubot.payload.message.success=Subscriptions back to normal
anshar.healthcheck.hubot.payload.template=\"source\":\"{0}\", \"icon\":\"{1}\", \"message\":\"{2}\"
anshar.healthcheck.hubot.allowed.inactivity.minutes=15
anshar.healthcheck.hubot.start.time= 06:00
anshar.healthcheck.hubot.end.time= 23:00

# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.seconds = 300

anshar.mapping.quays.url=http://tiamat/services/stop_places/mapping/quay?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.url=http://tiamat/services/stop_places/mapping/stop_place?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.update.frequency.min=60

anshar.mapping.jbvCode.url=http://tiamat/services/admin/jbv_code_mapping
anshar.mapping.jbvCode.update.frequency.min=60

anshar.route.singleton.policy.ignore = false

# Path for incoming notifications/delivieries
# http://www.rutebanken.org/socat/1.4/ws/SwarcoMizar/6355c2da-274d-4657-953d-f1dbcae41bed/sx/subscribe.xml
#
anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}


# How long to keep the data after it expires
anshar.siri.et.graceperiod.minutes=5
anshar.siri.sx.graceperiod.minutes=5
anshar.siri.vm.graceperiod.minutes=5
anshar.siri.pt.graceperiod.minutes=0


#
#

# Tracking period when explicitly including requestorId
anshar.outbound.polling.tracking.period.minutes=30

# Tracking period when requestorId is generated
anshar.outbound.adhoc.tracking.period.minutes=3

anshar.outbound.heartbeatinterval.minimum=30000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.

anshar.outbound.activemq.topic.enabled=false
anshar.outbound.activemq.topic.id.mapping.policy=DEFAULT
anshar.outbound.activemq.topic.prefix=activemq:topic:anshar.outbound.
anshar.outbound.activemq.topic.timeToLive.millisec=20000

anshar.mqtt.enabled=false
anshar.mqtt.subscribe=false
anshar.mqtt.host=tcp://mqtt:1883
anshar.mqtt.reconnectInterval.millis=20000
anshar.mqtt.username=anshar
anshar.mqtt.password=<password>

# activemq settings
#spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
#spring.activemq.pooled=true
#spring.activemq.user=admin
#spring.activemq.password=admin

# Snapshot-interval - set to negative number to disable
#anshar.export.snapshot.cron.expression= 0 0/10 0/1 ? * * *
anshar.export.snapshot.cron.expression=
anshar.export.snapshot.tmpFolder=/deployments/export/
blobstore.gcs.project.id=carbon-1287
blobstore.gcs.container.name=anshar-test
blobstore.gcs.credential.path=/etc/anshar/anshar-blobstore-credentials.json

anshar.export.gtfsrt.cron.expression=

anshar.tracking.header.required.post=false
anshar.tracking.header.required.get=false
anshar.tracking.header.name=ET-Client-Name